# XiangLa

./: pom.xml
XiangLaCore/: pom.xml
XiangLaCore/src/main/java/com/tiki/xiangla/core/constant/: StringConstant.java
XiangLaCore/src/test/java/com/tiki/xiangla/core/: XianglaCoreApplicationTests.java
XiangLaOss/: pom.xml
XiangLaOss/src/main/java/com/tiki/xiangla/oss/: XianglaOssApplication.java
XiangLaOss/src/main/java/com/tiki/xiangla/oss/biz/: SuperMapper.java
XiangLaOss/src/main/java/com/tiki/xiangla/oss/biz/controller/merch/: MerchUserController.java
XiangLaOss/src/main/java/com/tiki/xiangla/oss/biz/dao/merch/: MerchUserMapper.java
XiangLaOss/src/main/java/com/tiki/xiangla/oss/biz/entity/merch/: MerchUser.java
XiangLaOss/src/main/java/com/tiki/xiangla/oss/biz/service/: BaseServiceI.java  MerchUserServiceI.java
XiangLaOss/src/main/java/com/tiki/xiangla/oss/biz/service/impl/: BaseServiceImpl.java  MerchUserServiceImpl.java
XiangLaOss/src/main/java/com/tiki/xiangla/oss/common/exception/: ReturnResult.java  XiangLaException.java  XiangLaExceptionEnum.java
XiangLaOss/src/main/java/com/tiki/xiangla/oss/config/db/: MybatisPlusConfig.java
XiangLaOss/src/main/java/com/tiki/xiangla/oss/config/web/: SwaggerConfig.java  XiangLaExceptionHandler.java
XiangLaOss/src/main/resources/: application-dev.yml  application.yml
XiangLaOss/src/main/resources/mappers/merch/: MerchUserMapper.xml
XiangLaOss/src/test/java/com/tiki/xiangla/oss/: XianglaOssApplicationTests.java
XiangLaShop/: pom.xml
XiangLaShop/src/main/java/com/tiki/xiangla/shop/: XianglaShopApplication.java
XiangLaShop/src/test/java/com/tiki/xiangla/shop/: XianglaShopApplicationTests.java
